<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='01, 02 - Xcode Playgrounds &amp; comments'/>
        <page name='03 - Booleans &amp; Comparison Operators'/>
        <page name='04 - Challenge - Booleans &amp; Comparison Operators'/>
        <page name='05- Logical Operators'/>
        <page name='06- Challenge - Logical Operators'/>
        <page name='07- Optional'/>
        <page name='08- Challenge- Optionals'/>
    </pages>
</playground>